akka {
 loglevel = INFO

 remote.netty.tcp {
    hostname = 127.0.0.1
    port = ${AKKA_PORT}
 }

 cluster.seed-nodes = ["akka.tcp://demo@127.0.0.1:2551", "akka.tcp://demo@127.0.0.1:2552"]

 actor {
    provider = cluster
 }

 cluster.sharding {
   least-shard-allocation-strategy {
        rebalance-threshold = 1
   }
 }

}
